{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 55,
  "lineage": "6341ef16-82e8-3410-7965-f35f60e4017a",
  "outputs": {
    "Customer_name": {
      "value": "Jyoti",
      "type": "string"
    },
    "Name_of_Products": {
      "value": [
        "Biscuit",
        "Bread",
        "Milk"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "Total_Bill": {
      "value": 270,
      "type": "number"
    },
    "company_of_products": {
      "value": {
        "Biscuit": "Oreo",
        "Bread": "Classic White Bread",
        "Milk": "Amul"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "cost_of_products": {
      "value": {
        "Biscuit": 200,
        "Bread": 30,
        "Milk": 40
      },
      "type": [
        "object",
        {
          "Biscuit": "number",
          "Bread": "number",
          "Milk": "number"
        }
      ]
    },
    "customer_id": {
      "value": "dfa70aec2beb0eba",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Billing",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "270",
            "content_base64": null,
            "content_base64sha256": "2NF5BzfVesT+kaLAooCHwKl8gfXcaxnV5K7CDAi7la4=",
            "content_base64sha512": "mAclSZOgUcnrvL/KT7AarZeZtuqVz7A9oRjJy/7CRfPv5shoR4tWIyA899HgkHRn68I0Y+msFYRTd5mH1rXCnA==",
            "content_md5": "39059724f73a9969845dfe4146c5660e",
            "content_sha1": "29350804a152f35fbef4117a6a434deee760dee9",
            "content_sha256": "d8d1790737d57ac4fe91a2c0a28087c0a97c81f5dc6b19d5e4aec20c08bb95ae",
            "content_sha512": "9807254993a051c9ebbcbfca4fb01aad9799b6ea95cfb03da118c9cbfec245f3efe6c868478b5623203cf7d1e0907467ebc23463e9ac158453779987d6b5c29c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./billing/j.txt",
            "id": "29350804a152f35fbef4117a6a434deee760dee9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Product",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Biscuit\r\nOreo\r\n200\r\n",
            "content_base64": null,
            "content_base64sha256": "6kIeitdPNPLoiyneh07bvvc8LNziKTfJOCwsTeJzvrE=",
            "content_base64sha512": "xizbQC/VQlMneg23Dub4wTEnef/bhJ0cVL8qfkxGEVW19LK5Pjf7B4Jtd7tvb/8DMCY3g4wXhIJlcR9Ypi0z2w==",
            "content_md5": "f6eb56877cb2dc55e38c1b7ac7187054",
            "content_sha1": "7a04165ac2e69aa4c59a8b9bb8c4281f5a2e394c",
            "content_sha256": "ea421e8ad74f34f2e88b29de874edbbef73c2cdce22937c9382c2c4de273beb1",
            "content_sha512": "c62cdb402fd54253277a0db70ee6f8c1312779ffdb849d1c54bf2a7e4c461155b5f4b2b93e37fb07826d77bb6f6fff03302637838c17848265711f58a62d33db",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./product/f.txt",
            "id": "7a04165ac2e69aa4c59a8b9bb8c4281f5a2e394c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "customer",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Jyoti",
            "content_base64": null,
            "content_base64sha256": "eqQpvvfLHps13uHBf05PyAow7BXUC2n7BPC+A4+nKHA=",
            "content_base64sha512": "d9HP9jmT8yBurVtcc0P3Qd9SRymUgwmBq06Xl2FyWKoP3HpIAEFrc6vYe/Zte0/xjZUAZh/ACs2UTqXOTnXtGg==",
            "content_md5": "3e0a5e9d7676e47c9f0e3c6ea93364b6",
            "content_sha1": "b376cdd6f5bb061791340b3923318f046d2960ce",
            "content_sha256": "7aa429bef7cb1e9b35dee1c17f4e4fc80a30ec15d40b69fb04f0be038fa72870",
            "content_sha512": "77d1cff63993f3206ead5b5c7343f741df52472994830981ab4e9797617258aa0fdc7a4800416b73abd87bf66d7b4ff18d9500661fc00acd944ea5ce4e75ed1a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./customer/p1.txt",
            "id": "b376cdd6f5bb061791340b3923318f046d2960ce",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "customer_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "36cK7CvrDro=",
            "b64_url": "36cK7CvrDro",
            "byte_length": 8,
            "dec": "16115861801033993914",
            "hex": "dfa70aec2beb0eba",
            "id": "36cK7CvrDro",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
